# PracticaDaniela

./: CrearPersonas.sln  README.md
CrearPersonas/Src/Application/CrearPersonas.Service/: CrearPersonas.Service.csproj  Dockerfile  Program.cs  appsettings.json
CrearPersonas/Src/Application/CrearPersonas.Service/Configuration/: HostExtensions.cs  MongoSinkParameters.cs  ServicesConfiguration.cs
CrearPersonas/Src/Application/CrearPersonas.Service/Properties/: launchSettings.json
CrearPersonas/Src/Domain/Domain.Models/Entities/: PersonaRequest.cs  PersonaResponse.cs
CrearPersonas/Src/Domain/Domain.Models/Interfaces/DrivenAdapters/: IPersonasAdapter.cs
CrearPersonas/Src/Domain/Domain.Models/Interfaces/UseCase/: IPersonasUseCase.cs
CrearPersonas/Src/Domain/Domain.UseCase/: Domain.UseCase.csproj  PersonasUseCase.cs
CrearPersonas/Src/Infraestructure/DrivenAdapters/DrivenAdapters.Mongo/: DrivenAdapters - Backup.Mongo.csproj  DrivenAdapters.Mongo.csproj
CrearPersonas/Src/Infraestructure/DrivenAdapters/DrivenAdapters.Mongo/Adapters/: PersonasAdapter.cs
CrearPersonas/Src/Infraestructure/DrivenAdapters/DrivenAdapters.Mongo/AutoMapper/: MongoProfile.cs
CrearPersonas/Src/Infraestructure/DrivenAdapters/DrivenAdapters.Mongo/ContextMongo/: Context.cs  IContext.cs
CrearPersonas/Src/Infraestructure/DrivenAdapters/DrivenAdapters.Mongo/Entities/: BusinessParameter.cs  PersonasEntities.cs
CrearPersonas/Src/Infraestructure/DrivenAdapters/DrivenAdapters.Mongo/MongoProvider/: MongoConfigurationProvider.cs
CrearPersonas/Src/Infraestructure/EntryPoints/EntryPoints.ReactiveWeb/: EntryPoints.ReactiveWeb.csproj
CrearPersonas/Src/Infraestructure/EntryPoints/EntryPoints.ReactiveWeb/Controllers/: PersonasController.cs
CrearPersonas/Src/Infraestructure/Helpers/Helpers.Commons/: Helpers - Backup.Commons.csproj  Helpers.Commons.csproj
CrearPersonas/Src/Infraestructure/Helpers/Helpers.Commons/Exceptions/: BusinessException.cs  TypeBusinessException.cs
CrearPersonas/Src/Infraestructure/Helpers/Helpers.Commons/MongoConfiguration/: MongoConfigurationSource.cs
CrearPersonas/Src/Infraestructure/Helpers/Helpers.ObjectsUtils/Extension/: EnumeratorExtensions.cs
CrearPersonas/Src/Infraestructure/Helpers/Helpers.ObjectsUtils/Setting/: AppSettings.cs  MongoConfigurationOptions.cs
