<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0-rc.2.23479.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DrivenAdapters\DrivenAdapters.Mongo\DrivenAdapters.Mongo.csproj" />
    <ProjectReference Include="..\Helpers.ObjectsUtils\Helpers.ObjectsUtils.csproj" />
  </ItemGroup>

</Project>
