<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b653daab-bb59-40bf-bf62-da93f5dfb901</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
	<PackageReference Include="Serilog" Version="3.1.0-dev-02078" />
	<PackageReference Include="Serilog.AspNetCore" Version="7.0.1-dev-00320" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.1-dev-10354" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="7.0.2-dev-00546" />
	<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0-dev-00923" />
	<PackageReference Include="Serilog.Sinks.MongoDB" Version="5.3.1" />  
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.UseCase\Domain.UseCase.csproj" />
    <ProjectReference Include="..\..\Infraestructure\DrivenAdapters\DrivenAdapters.Mongo\DrivenAdapters.Mongo.csproj" />
    <ProjectReference Include="..\..\Infraestructure\EntryPoints\EntryPoints.ReactiveWeb\EntryPoints.ReactiveWeb.csproj" />
    <ProjectReference Include="..\..\Infraestructure\Helpers\Helpers.Commons\Helpers.Commons.csproj" />
  </ItemGroup>

</Project>
